<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My OTT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
        /* nav-bar css */
         .nav-logo img{
            height: 60px;
            width: 100px;
            margin: 7px 0px 7px 5px;
        }
        nav{           
            height: 70px;
            width: 100%;
            /* background-color: black; */
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        nav .nav-items{
            margin-top: 10px;
            position: absolute;
            right: 10px;
            word-spacing: 40px;

        }
        .nav-items a{
            
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        .nav-items a:hover{
            color: whitesmoke;
            font-size: 23px;

        }
        img{
            background-repeat: no-repeat;
            background-size: cover;
        }
        .carousel-inner img{
            height: 550px;
            width: 90%;
            position: relative;
            left: 80px;
            
        }
        #carouselExampleAutoplaying{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
        }
        
       /* frequent watched */
       h2{
        color: gray;
        display: inline;
       }
       h2:hover{
        color: white;
       }
       .frequent-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

       }
       .frequent-img img{
        height: 200px;
        width: 20%;
        margin: 5px;
        border-radius: 10px;
       }
       .frequent-img img:hover{
        transform: translateY(-5px);
        transform: scale(1.2);
        filter: drop-shadow();
        transition: all 0.5s ease-in-out ;
        border-radius: 10px;    
        box-shadow: 3px 3px 3px black;
    }
    .abt h3{
        display: inline-block;
        height: 30px;
        width: 300px;
        color: white;
        font-size: 20px;
    }
    .b h4{
        display: inline-block;
        height: 20px;
        width:300px;
        color: whitesmoke;
        font-size: 18px;
    }
    .b h4:hover{
        color: white;
        font-size: 22px;
    }
        
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="logo.png" alt="">
        </div>
        <div class="nav-items">
            <a href="#carouselExampleAutoplaying">Home</a>
            <a href="#freq">Frequently</a>
            <a href="#rece">Recently</a>
            <a href="#top">Top-Rated</a>
            <a href="#fav">Favorites</a>
            <a href="#abt">About</a>
            <a href="">Signup/Login</a>
        </div>
    </nav>
    <!-- home page start -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="avengers.jpg" class="d-block " alt="..." >
          </div>
          <div class="carousel-item">
            <img src="viking.jpg" class="d-block " alt="..." >
          </div>
          <!-- <div class="carousel-item">
            <img src="days365.webp" class="d-block " alt="...">
          </div>
          <div class="carousel-item">
            <img src="bheema.jpg" class="d-block " alt="...">
          </div> -->
          
          <div class="carousel-item">
            <img src="home.jpg" class="d-block " alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- home page end -->



    <!-- frequent section -->
    <div class="frequent" id="freq"><br>
        <h2>Frequently watched</h2>
        <div class="frequent-img">
            <img src="f2.webp" alt="">
            <img src="f2.webp" alt="">
            <img src="f3.webp" alt="">
            <img src="f2.webp" alt="">
            <img src="f5.webp" alt="">
            <img src="f3.webp" alt="">
            <img src="f6.webp" alt="">
            <img src="f7.webp" alt="">
            <img src="f2.webp" alt="">
            <img src="f7.webp" alt="">
            <img src="f5.webp" alt="">
            <img src="f6.webp" alt="">
        </div>
       
    </div>

    <!-- recently watched -->
    <div class="frequent" id="rece"><br>
        <h2>Recently</h2>
        <div class="frequent-img">
            <img src="f2.webp" alt="">
            <img src="f2.webp" alt="">
            <img src="f3.webp" alt="">
            <img src="f2.webp" alt="">
            <img src="f5.webp" alt="">
            <img src="f3.webp" alt="">
            <img src="f6.webp" alt="">
            <img src="f7.webp" alt="">
            <img src="f2.webp" alt="">
            <img src="f7.webp" alt="">
            <img src="f5.webp" alt="">
            <img src="f6.webp" alt="">
        </div>
       
    </div>
    <!-- top -->
    <div class="top" id="top"><br>
        <h2>Top-Rated</h2>
        <div class="frequent-img">
            <img src="f2.webp" alt="">
            <img src="f2.webp" alt="">
            <img src="f3.webp" alt="">
            <img src="f2.webp" alt="">
            <img src="f5.webp" alt="">
            <img src="f3.webp" alt="">
            <img src="f6.webp" alt="">
            <img src="f7.webp" alt="">
            <img src="f2.webp" alt="">
            <img src="f7.webp" alt="">
            <img src="f5.webp" alt="">
            <img src="f6.webp" alt="">
        </div>
       
    </div>

    <!-- fav -->
    <div class="fav" id="fav"><br>
        <h2>Favorites</h2>
        <div class="frequent-img">
            <img src="f2.webp" alt="">
            <img src="f2.webp" alt="">
            <img src="f3.webp" alt="">
            <img src="f2.webp" alt="">
            <img src="f5.webp" alt="">
            <img src="f3.webp" alt="">
            <img src="f6.webp" alt="">
            <img src="f7.webp" alt="">
            <img src="f2.webp" alt="">
            <img src="f7.webp" alt="">
            <img src="f5.webp" alt="">
            <img src="f6.webp" alt="">
        </div>
       
    </div>
    <br>
    <!-- about -->
    <div id="#abt">
        <h2>About</h2>
        <div class="abt">
            <h3>Company :</h3>
            <h3>Contact us</h3>
            <h3>Help ?</h3>
            <h3>Websites</h3>
        </div>
        <div class="b">
            <h4><a href="">OTT</a></h4>
            <h4><a href="tel:8105624566">8105624566</a></h4>
            <h4><a href="">www.ott.com</a></h4>
            <h4><a href="https://api.whatsapp.com/send?phone=8105624192">whatsapp</a></h4>
        </div>
        
    </div>
</body>
</html>